<!DOCTYPE html>
<html>
<head>
            <title>Assert first task </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



.col
{
  float: left;
 width:10%;
 margin-top:30px;
 padding:10px;
 height :100%;
}
.button1
{
  font-size:25px;
  padding-left:50px;
  padding-right:50px;
  margin-left:50px;
  background-color:red;
}
.button2
{
   padding-left:100px;
   padding-right:100px;
   margin-left:320px;
   font-size:25px;
   background-color:blue;
}
.col1
{
  float: left;
  width:75%;
  margin-left:200px;
   padding:5px;
   height :100%;
}
.sec
{
    width:300px;
    height:35px;
   margin-left:50px;
}

.sec1
{
   width:300px;
    height:35px;
   margin-left:200px;
}
.button3
{
  margin-left:980px;
  background-color:lightgreen;
  height:50px;
  width:100px;
}
</style>
</head>
<body>
<table>

<div class="sidebar">
<img src="new.jpg" alt="path not found " width=100% ,height=100%  >
  <a href="#Dashboard"><i class="fa fa-fw fa-home"></i> Dashboard</a>
  <a href="#Client Details"><i class="fa fa-fw fa-envelope"></i>Client Details</a>
  <a href="#Enquiry Details"><i class="fa fa-fw fa-user"></i>Client Enquiry</a>
  <a href="#Work Calendar"><i class="fa fa-fw fa-calendar"></i> Calendar</a>
  <a href="#Nortification"><i class="fa fa-fw fa-bell"></i> Nortification</a>

</div>
                  <div class="coll col1">
                    <h1  style="color:blue;" >Add New Client</h1>
                    <p >Marketing & Sales <button class="button3">View Client</button> </p>
                    <p>Home ><span style="color:blue" >Add New Client </span></p>
                   <h3 style="margin-top:40px;"> Personal Information </h3>
              <p> 
                   <input type="text" name="name" placeholder="Client Name "  class="sec">
                   <input type="text" name="mob" placeholder="Phone Number "  class="sec">
                  <input type="text" name="name" placeholder="Email Id"  class="sec">
                 </p>
                <p>
                   <input type="text" name="name" placeholder="Address" class="sec";>
                   <select class="sec">
                      <option>Select Country</option>
                      <option>India</option>
                     <option>USA</option>
                    <option>China</option>
                    <option>Japan</option>
                    </select>
                    <select  name="state"  class="sec">
                      <option>Select State</option>
                      <option>Uttar Pradesh</option>
                     <option>Haryana</option>
                    <option>Delhi</option>
                    <option>Uttarakhand</option>
                    </select>
                  
                 </p>
                <p>
                    <input type="text" name="name" placeholder="City Name" class="sec">
                   <input type="text" name="mob" placeholder="Pin Code "  class="sec">
                  <input type="text" name="name" placeholder="official contant no."  class="sec">
                </p>
                   <h3 style="margin-top:40px;">Enquiry Details </h3>
                   <p> 
                   <select name="enquiry" class="sec">
                   <option> Select Of Enquiry</option>
                   <option>Product</option>
                     <option>Company</option>
                    <option>Complain</option>
                    </select>
                     <input type="detail" name="mob" placeholder="Enquiry Details "  class="sec">
                    <input type="date" name="name" placeholder="MM/DD/YYYY"  class="sec">
                     </p>
                 
               <p > 
                   <select class="sec" >
                   <option>Enquiry Status</option>
                   <option>Office</option>
                     <option>Head Office</option>
                    <option>HR</option>
                    </select>
                    <input type="text" name="phone" placeholder="Phone no. "  class="sec">
                   <input type="text" name="current" placeholder="Enquiry Current Status"  class="sec">
                </p>
              <p  style="margin-top: 40px;">
               <button class="button1"  >Add New Client </button>
               <button class="button2"> Cancel </button>
              </p>
             </div>
</table>
</body>
</html>